<!DOCTYPE html>
<html>
   <head>
        <title>Kinga Maria photography</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
html, body {
  margin:0;
  height:100%;
  background-color: black;
}
.bg-container {
  width:100%;
  
}
.full-screen-width {
    /*
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  max-width: 100vw;
  width: 100vw;
  */
  /*  width:100%;*/
  height:100%;

}

.fixedov {
    position:fixed;
    top:10px;
    left:auto;

    align: center;
    width:305px;
    height:180px;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  height:120px;
  width: 100%;
  background: rgba(0,0,0,0.0);
  color: white;
  text-align: center;
  padding:15px;
}
.fa {
  padding: 32px;
  font-size: 46px;
  width: 46px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}

.fa {
    color:white;
    background: #e20686;
}
        </style>
    </head>

<body>

<img class="full-screen-width" src="kinga23.png"></img>


<p>Coming soon</p>

aaaaa
  <img class="fixedov" src="logo2.png"></img>

<div class="footer"> 
<a href="https://www.instagram.com/kingamariaphotography/" class="fa fa-instagram"></a> 

<a href="https://wa.me/34617880839" class="fa fa-whatsapp"></a>
<a href="mailto:kingamariaphotography@gmail.com" class="fa fa-envelope-o"></a></div>

</body>
</html>
